# Build configuration
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true

# Firebase Configuration (will be overridden by Netlify environment variables)
REACT_APP_API_KEY=demo_key
REACT_APP_AUTH_DOMAIN=demo.firebaseapp.com
REACT_APP_DATABASE_URL=https://demo-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=demo
REACT_APP_STORAGE_BUCKET=demo.appspot.com
REACT_APP_MESSAGING_SENDER_ID=123456789012
